artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.1
model_size_bytes: 234450
model_uuid: ffd6ee7efabb4a21aa6c01474c40eec9
run_id: f913a4f4fdfb492fb73dfff60a411526
utc_time_created: '2024-02-09 04:08:40.281726'
