artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.1
model_size_bytes: 234450
model_uuid: 12f999ae69744f42806828e088799270
run_id: 7db3458f7a3444c6a10df6623ec3537a
utc_time_created: '2024-02-09 04:09:27.877120'
