artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.10.1
model_size_bytes: 234450
model_uuid: d416af0e1b2f4ac2b1abbef2aa961434
run_id: 55bba2bde5c845de8862f7e96fe4d9b5
utc_time_created: '2024-02-09 04:36:41.789688'
